{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefualtConnection": ".; database=NewECommerce; Integrated Security=true; TrustServerCertificate=True;"

  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisCachingDemo"

  },
  "StripeSettings": {
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx",
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "WhSecret":  "ECEBE0EC-862E-4EE1-85C3-09289B1E306D"

  }
}